{
  "name": "m3u8_editor",
  "version": "1.0.0",
  "description": "Update, compare and configure Your m3u8 iptv playlist",
  "engines": {
    "npm": ">=5",
    "node": ">=6"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchosa/m3u8_editor.git"
  },
  "keywords": [
    "m3u8",
    "editor"
  ],
  "author": "Alexandr Merkulov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sanchosa/m3u8_editor/issues"
  },
  "homepage": "https://github.com/sanchosa/m3u8_editor#readme",
  "scripts": {
    "generate": "plop --plopfile generators/index.js",
    "build": "webpack --color --progress --hide-modules --display-optimization-bailout",
    "dev": "start npm run webpack:watch && start npm run test:watch",
    "jest": "cross-env NODE_ENV=test && jest --coverage",
    "lint:fix": "cls && eslint src --fix --ext .js,.jsx ",
    "lint": "cls && eslint src --ext .js,.jsx",
    "postinstall": "echo Waba laba dub dub! && npm install flow-typed",
    "prebuild": "cls && rimraf ./build",
    "prepush": "npm test",
    "pretest": "cls && rimraf ./coverage && npm run lint",
    "test:watch": "cross-env NODE_ENV=test && jest --watchAll",
    "test": "cross-env NODE_ENV=test && flow --color always && jest --coverage",
    "webpack:watch": "webpack --watch -d --progress --hide-modules",
    "start": "node index.js"
  },
  "dependencies": {
    "antd": "^3.3.1",
    "compression": "1.6.2",
    "cross-env": "5.0.0",
    "express": "^4.16.3",
    "immutable": "4.0.0-rc.9",
    "moment": "2.19.3",
    "normalizr": "3.2.4",
    "randomstring": "1.1.5",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-intl": "^2.4.0",
    "react-jss": "7.1.0",
    "react-loadable": "4.0.3",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-sortable-hoc": "^0.6.8",
    "react-tiny-virtual-list": "^2.1.4",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.15.3",
    "reselect": "3.0.1",
    "styled-components": "2.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-flow-react-proptypes": "5.1.3",
    "babel-plugin-import": "1.6.2",
    "babel-plugin-styled-components": "1.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "circular-dependency-plugin": "3.0.0",
    "css-loader": "0.28.7",
    "eslint": "4.6.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-class-property": "1.0.6",
    "eslint-plugin-flowtype": "2.35.1",
    "eslint-plugin-react": "7.3.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.1",
    "flow-bin": "0.56.0",
    "flow-typed": "^2.4.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "image-webpack-loader": "2.0.0",
    "jest": "21.2.1",
    "plop": "1.9.0",
    "pre-commit": "1.2.2",
    "react-test-renderer": "15.6.2",
    "rimraf": "2.6.1",
    "uglifyjs-webpack-plugin": "1.0.0-beta.2",
    "webpack": "3.9.1",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-merge": "4.1.0"
  }
}
